# StringConv

./: LICENSE  README.md  StringConv.sln  StringConv.slnx
.github/workflows/: build.yml  release.yml
StringConv/: AboutBox.xaml  AboutBox.xaml.cs  AddEncodingDialog.xaml  AddEncodingDialog.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CustomEncoding.cs  CustomEncodings.cs  EncodingSettings.xaml  EncodingSettings.xaml.cs  EncodingsViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  StringConv.csproj  StringToCopy.cs  app.manifest
StringConv.Generator/: ConverterGenerator.cs
StringConv/I18n/: GuiStrings.Designer.cs  GuiStrings.resx  GuiStrings.zh-Hans.resx  MsgStrings.Designer.cs  MsgStrings.resx  MsgStrings.zh-Hans.resx
StringConv/Models/Converters/: CharEncodingConverter.cs  CodeSnippetConverter.cs  ConverterSerializerContext.cs  DataEncodingConverter.cs  HashConverter.cs  StringConverter.cs  StringConverterProvider.cs
StringConv/Models/Messages/: StatusMessage.cs
StringConv/Models/Settings/: AppSettings.cs  AppSettingsSerializationContext.cs
StringConv/Properties/: AssemblyInfo.cs
StringConv/Services/: ISettingsService.cs  IShowDialogService.cs  SettingsService.cs  ShowDialogService.cs
StringConv/ViewModels/: AboutViewModel.cs  ConverterCategoryViewModel.cs  ConverterViewModel.cs  MainViewModel.cs  ViewModelBase.cs
StringConv/Views/: AboutView.axaml  AboutView.axaml.cs  MainView.axaml  MainView.axaml.cs
